GOERLI_RPC_URL=your-goerli-rpc-url
MAINNET_RPC_URL=your-mainnet-rpc-url

MUMBAI_RPC_URL=your-mumbai-rpc-url
POLYGON_RPC_URL=your-polygon-rpc-url

ETHERSCAN_API_KEY=your-etherscan-key
POLYGONSCAN_API_KEY=your-polygonscan-key

PRIVATE_KEY=some-private-key